*,
*:before,
*:after {
    box-sizing: border-box;
}
@font-face {
    font-family: 'icomoon';
    src:  url('../icomoon/fonts/icomoon.eot?gbdhgo');
    src:  url('../icomoon/fonts/icomoon.eot?gbdhgo#iefix') format('embedded-opentype'),
    url('../icomoon/fonts/icomoon.ttf?gbdhgo') format('truetype'),
    url('../icomoon/fonts/icomoon.woff?gbdhgo') format('woff'),
    url('../icomoon/fonts/icomoon.svg?gbdhgo#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-call:before {
    content: "\e900";
}
.icon-envelope:before {
    content: "\e901";
}
.icon-facebook:before {
    content: "\e902";
}
.icon-google-plus:before {
    content: "\e903";
}
.icon-instagram:before {
    content: "\e904";
}
.icon-location:before {
    content: "\e905";
}
.icon-pinterest:before {
    content: "\e906";
}
.icon-planet:before {
    content: "\e907";
}
.icon-twitter:before {
    content: "\e908";
}
.icon-search:before {
    content: "\f002";
}
.icon-angle-left:before {
    content: "\f104";
}
.icon-angle-right:before {
    content: "\f105";
}
.icon-angle-up:before {
    content: "\f106";
}
.icon-angle-down:before {
    content: "\f107";
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin:auto;
    min-width: 320px;
    max-width: 1500px;
    min-height: 100vh;
    position: relative;
    color:#555555;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
}
.page-header {
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    color:#5363db;
    padding: 15px;
    flex-grow: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    margin: auto;
}
.logo a img {
    width: 100px;
    height: 100px;
}
.nav-menu {
    position: absolute;
    left: 100%;
    width: 100%;
    top:100%;
    background-color: #fff;
    font-weight: 700;
    transition: left .5s ease;
}
.nav-active .nav-menu {
    left: 0;
}
.nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.nav-menu li {
    padding: 15px 15px;
    border-bottom: 1px solid #a4a4a4;
}

.nav-menu a {
    text-decoration: none;
    color: inherit;
}
.opener {
    display: block;
    text-decoration: none;
    width: 24px;
    height: 20px;
    position: relative;
    padding: 0;
    border:none;
    background-color: transparent;
}
.opener:before,
.opener:after,
.opener span {
    height: 3px;
    background-color: #5363db;
    position: absolute;
    left:0;
    right: 0;

}
.opener span {
    top:50%;
    transform: translateY(-50%);
}
.opener:before {
    content: "";
    top:0;
}
.opener:after {
    content: "";
    bottom:0;
}
.opener:hover {
    content: "";
    cursor: pointer;
}
.main {
    flex-grow: 1;
    margin-top: 100px;
}
.container-form {
    min-height: 600px;
    background: center center no-repeat  url("../3.jpg") ;
    padding: 0 10px;
    /*position: relative;*/
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: left;
}
.form {
    height: 391px;
    width: 400px;
    background-color: #ffffff;
    border-radius: 18px;
    z-index: 3;
    box-shadow: 8px 8px 10px rgba(0,0,0, 0.15);
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.form-title {
    text-align: center;
   font-size: 26px;
    color: #708090;
    padding: 40px 40px 30px 40px;

}
.input-form {
    width: 240px;
    height: 50px;
    border-radius: 9px;
    background-color: #F2F2F2;
    /*margin-left: 31px;*/
    /*margin-right: 31px;*/
    border: none;
    padding: 13px 0 17px 9px;
    text-align: center;

}
.input-form::placeholder {
    color:#888;
}
.input-form:focus {
    outline: none;
}
.input-form {
    margin-bottom: 17px;
}
.button input {
    text-decoration: none;
    width: 170px;
    height: 50px;
    color:#ffffff;
    background-color: #708090;
    border-radius: 9px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #000000;
    margin: 0 30px 35px 100px;
}

.program-page {
    margin-top: 50px;
    margin-bottom: 50px;
}
.program-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
    margin: 0 15px 25px 10px;
    border-radius: 0.5em;
    overflow: hidden;
}
.program-image img {
    width: 100%;
    object-fit: cover;
    display: block;
    margin-bottom: -5px;
}

.tittle-program-page {
    color: #708090;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
}
.sub-tittle-page {
    font-size: 41px;
    line-height: 1.2;
    font-family: "Freestyle Script",sans-serif;
    text-align: center;
    margin-bottom: 76px;
    margin-top: 5px;
}
.article {
    text-align: left;
    padding: 43px 48px 46px 30px;
}
.article-title{
    font-size: 20px;
    font-weight: 700;
    color: #777777;
    margin: 0;
}
.article-end {
    color: #999999;
}
.pictures {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.picture {
    position: relative;
    width: 50%;
}
.picture img {
    max-width: 100%;
    vertical-align: top;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(83, 99, 219, 0.8);
}
.picture:hover .overlay {
    opacity: 1;
}

.icon-search {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 10em;
    color:#5b6ceb;
    font-size: 18px;
    width: 42px;
    height: 42px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.about-us-tittle {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    color: #5b6ceb;
    padding-bottom: 30px;
}
.about-us-block {
    margin: 15px;
}
.tittle-about-footer {
    padding-bottom: 61px;
}
.tittle-contact-us {
    padding-bottom: 61px;
}
.text-about-footer {
    margin-bottom: 71px;
}
.text-about-us {
    font-size: 14px;
    font-weight: 400;
    color: #555555;
    line-height: 22px;
}
.slider {
    position: relative;
    max-width: 570px;
    margin: 20px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);

}
.slider img {
    width: 100%;
    max-width: 570px;
}

.slick-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 10em;
    color:#5b6ceb;
    font-size: 18px;
    width: 50px;
    height: 50px;
    box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.1);
    position: absolute;
    border: none;
    cursor: pointer;
}
.slick-arrow:focus {
    outline: none;
}
.slick-prev {
    z-index: 1;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}
.slick-next {
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
}

.features {
    padding-top: 125px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background: center center no-repeat  url("../images/bg-02.jpg") ;
    position: relative;
    background-size: cover;

}
.features:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(83, 99, 219, 0.8);
}

.feature {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 59px;
    padding-right: 30px;
    padding-left: 30px;
    z-index: 5;

}
.feature-img {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ffffff;
    width: 70px;
    height: 70px;
    border-radius: 5em;

}
.tittle-feature {
    max-width: 181px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    padding-top: 34px;
    padding-bottom: 15px;
    line-height: 27px;
}
.text-feature {
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    line-height: 27px;
}
.subscription-forms {
    padding: 100px 50px 105px;
    background-image: url("../images/bg-03.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.subscription-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    font-family: "Open Sans";
    font-weight: 700;
    height: 495px;
    border-radius: 1em;
    background-color: #ffffff;
    box-shadow: 6px 6px 50px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;

}
.tittle-subscription {
    flex-grow:0;
    background-color: #5b6ceb;
    color:#ffffff;
    width: 370px;
    height: 150px;
    text-align: center;
    position: relative;
    border-radius: 1em 1em 0 0;


}
.all-tittle-subscription {
    width: 370px;
    position: absolute;
    top:50%;
    left:57%;
    transform: translate(-50%, -50%);
}
.dollar {
    position: absolute;
    top: 30%;
    left: 23%;
    font-size: 32px;
    line-height: 36px;
}
.price {
    padding-left: 21px;
    font-size: 67px;
    line-height: 76px;
}
.month {

    font-size: 18px;
    line-height: 24px;
}
.subscription-options {
    padding: 51px 86px 0 71px;
}
.item-subscription {
    color: #555555;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    flex-grow:1;
    position: relative;
    border:none;
}
.input-subscription {
    position: relative;
    padding-bottom: 37px;
}
.input-subscription:after {
    content: "";
    position: absolute;
    bottom: 21px;
    left: 50%;
    width: 100px;
    height: 1px;
    background-color: #D7D7D7;
    transform: translate(-50%);
}
.buy-now {
    margin: auto;
}
.buy-now input {
    margin: 0;
    border-radius: 18px;
}
.page-footer {
    flex-grow: 0;
    background-color: #5B6CEB;
}
.first-footer {
    color:#ffffff;
    padding: 50px 30px 30px 30px;
}
.about {
    margin-bottom: 52px;
}
.tittle-about-footer {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.socials {
    background-color: #5B6CEB;
    padding-left: 30px;
    padding-bottom: 30px;
}
.socials-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}
.address {
   display: flex;
}
.icon-contact {
    padding-right: 10px;

}
.contact {
    padding-bottom: 40px;
}
.contact-us-item-text {
    text-decoration: none;
    color:#ffffff;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 400;

}
.text-about-footer {
    margin: 0;
}
.socials-list li {
    margin-right: 20px;
}
.contact {
    display: flex;
    position: relative;
}
.icon-contact {
    position: absolute;
    top:0;
    left: -30px;
    width: 100%;
}
.contact-us-items {
    margin-left: 30px;
}
.socials-list a {
    color:#ffffff;
    font-size: 21px;
    text-decoration: none;
    transition: color 0.5s ease;

}
.socials-list a:hover {
    color: #b7bffc;
}

.tittle-contact-us {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.footer-footer {
    background-color: #5363d8;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright {
    color: #b7bffc;
    font-size: 16px;
    font-weight: 400;
    font-family: "Myriad Pro";
}


@media (min-width: 480px) {

    .features {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding-left: 50px;
        padding-right: 50px;
        background: #5363db;
        opacity: 1;

    }

    .feature {
        width: 50%;
        flex-grow: 1;
        padding-right: 34px;
    }
    .program-card {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .program-image {
        width: 50%;
    }
    .article {
        width: 50%;
        padding: 10px 10px;

    }
}


@media (min-width: 768px) {
    .container-form {
        flex-direction: row;
    }
    .form {
        margin: 0;
    }
    .text-form {
        text-align: left;
        margin-left: 0;
    }
    .form {
        margin-right: 90px;
    }
    .article {
        padding: 43px 48px 46px 30px;
    }
    .picture {
        width: 33.333%;
    }
    .features {
        padding-left: 117px;
        padding-right: 83px;
    }
    .feature {
        width: 33.333%;
        flex-grow: 1;
    }
    .about-us {
        display:flex;
    }
    .about-us-block {
        flex-grow: 1;
        width: 45%;
        margin-left: 57px;
        margin-right: 31px;
    }
    .slider {
        margin-left: 31px;
        margin-right: 57px;
        flex-grow: 1;
        width: 45%;
    }
    .first-footer {
        display: flex;
    }
    .about,
    .contact-us {
        width: 50%;
        padding-right: 70px;
    }
}
@media (min-width: 1024px) {
    .page-header {
        padding-left: 115px;
    }
    .nav-holder {
        margin-right: 116px;
    }
    .opener {
        display: none
    }

    .nav-menu li {
        display: inline;
    }

    .nav-menu {
        position: relative;
        left: 0;
        color: #555555;
        font-family: Open Sans - Semi Bold;
        font-size: 14px;
        font-weight: 400;
    }

    .nav-menu a {
        position: relative
    }
    .nav-menu a:hover {
        color: #5363db;
    }
    .nav-menu a:hover:after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 50%;
        width: 30px;
        height: 1px;
        background-color: #5363db;
        transform: translate(-50%);
        transition: left 0.3s linear, width 0.3s ease;
    }
    .nav-menu li {
        border: none;
        padding: 43px 0 43px 26px;
    }
    .program-page {
        margin-top: 105px;
        margin-bottom: 214px;
    }
    .article {
        padding: 0;
    }
    .article p {
        margin: 0 49px 18px 30px;
    }
    .article-title {
        margin: 0 0 36px 30px;
    }
    .article-end {
        margin: 0 0 47px 30px;
    }
    .pictures {
        margin-bottom: 175px;
    }
    .features {
        margin-top: 174px;
    }
    .subscription-forms {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .subscription-form {
        margin-right: 30px;
    }
    .first-footer {
        padding: 100px 0 0 114px;
        display: flex;
        flex-wrap: wrap;
    }
    .about {
        width: calc(50% - 70px);
        padding-right: 140px;
    }
    .contact-us {
        padding-right: 0;


    }
    .contact {
        margin-right: 116px;
    }

    .socials {
        padding: 0 0 104px 114px;
    }

}
@media (min-width: 1200px) {
    .container-form {
        padding-left: 355px;
    }
    .picture {
        width: 25%;
    }
    .feature {
        width: 25%;
    }
    .about-us-block {
        margin-left: 114px;
    }
    .slider {
        margin: 0 115px 0 143px;
    }
    .program-cards {
        display: flex;
        flex-wrap: wrap;
        margin-left: 115px;
        margin-right: 85px;
    }
    .program-card {
        width: 46%;
        margin: 0 30px 25px 0;
        padding-bottom: 5px;
    }

    .contact-us-items {
        display: flex;
        flex-wrap: wrap;
    }
    .feature {
        padding-left: 0;
    }

}
